src/app/components/global/open-modal/open-modal.component.html
<!-- .modal.fade#fire-modal-2(tabindex="-1", role="dialog", style="display: none;", aria-hidden="true")
  .modal-dialog.modal-md.modal-dialog-centered(role="document")
    .modal-content
      .modal-header
        h5.modal-title Modal Title
        button.close(type="button", data-dismiss="modal", aria-label="Close")
          span(aria-hidden="true") ×
      .modal-body Modal body text goes here. -->


<div class="modal fade" id="fire-modal-2" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal Title</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">Modal body text goes here.</div>
        </div>
    </div>
</div>

src/app/components/global/open-modal/open-modal.component.pug
.modal.fade#fire-modal-2(tabindex="-1", role="dialog", style="display: none;", aria-hidden="true")
  .modal-dialog.modal-md.modal-dialog-centered(role="document")
    .modal-content
      .modal-header
        h5.modal-title Modal Title
        button.close(type="button", data-dismiss="modal", aria-label="Close")
          span(aria-hidden="true") ×
      .modal-body Modal body text goes here.
