src/app/components/shared/nav-dashboard/nav-dashboard.component.pug
.main-sidebar.sidebar-style-2
  aside#sidebar-wrapper
    //- .sidebar-brand
    //-   a(href="index.html") Stisla
    //- .sidebar-brand.sidebar-brand-sm
    //-   a(href="index.html") St
    ul.sidebar-menu( *ngIf="this._sessionService.usuario.rolName == 'ADMIN_ROLE'" )
      li.menu-header Panel de Administración
      li
        a.nav-link([routerLink]="['/dashboard/admin/usuarios']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Control de usuarios
      li
        a.nav-link([routerLink]="['/dashboard/admin/rutas']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Control de rutas
      li
        a.nav-link([routerLink]="['/dashboard/admin/clientes']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Control de clientes
      li
        a.nav-link([routerLink]="['/dashboard/admin/reportes']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Reportes
      //- li
      //-   a.nav-link([routerLink]="['/dashboard/admin/roles']", routerLinkActive="active")
      //-     i.fas.fa-user
      //-     |
      //-     span  Control de roles
      li
        a.nav-link([routerLink]="['/dashboard/admin/peticiones']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Control de peticiones

    ul.sidebar-menu( *ngIf="this._sessionService.usuario.rolName == 'ENRUTATOR_ROLE'" )
      li.menu-header Panel de Enrutador
      li
        a.nav-link([routerLink]="['/dashboard/socio/vendedores']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Mis vendedores
      li
        a.nav-link([routerLink]="['/dashboard/socio/clientes']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Mis clientes
      li
        a.nav-link([routerLink]="['/dashboard/socio/rutas']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Mis rutas
      li
        a.nav-link([routerLink]="['/dashboard/socio/reportes']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Reportes

      li
        a.nav-link([routerLink]="['/dashboard/socio/peticiones']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Control de peticiones


    ul.sidebar-menu( *ngIf="this._sessionService.usuario.rolName == 'COLLECTOR_ROLE'" )
      li.menu-header Panel de Enrutador
      //- li
      //-   a.nav-link([routerLink]="['/dashboard/socio/vendedores']", routerLinkActive="active")
      //-     i.fas.fa-user
      //-     |
      //-     span Mis cobradores
      li
        a.nav-link([routerLink]="['/dashboard/vendedor/rutas']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Mis rutas
      li
        a.nav-link([routerLink]="['/dashboard/vendedor/reportes']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Reportes

      li
        a.nav-link([routerLink]="['/dashboard/vendedor/peticiones']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Control de peticiones



    ul.sidebar-menu
      li.menu-header Panel de Usuario
      li
        a.nav-link([routerLink]="['/dashboard/central']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Inicio
      li
        a.nav-link([routerLink]="['/dashboard/perfil']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Perfil de usuario
      li
        a.nav-link([routerLink]="['/dashboard/notificaciones']", routerLinkActive="active")
          i.fas.fa-bell
          |
          span Notificaciones
      li
        a.nav-link([routerLink]="['/dashboard/configuraciones']", routerLinkActive="active")
          i.fas.fa-cogs
          |
          span Configuraciones
      li
        a.nav-link( (click)="this.logout()" )
          i.fas.fa-sign-out-alt
          |
          span Cerrar sesión


//- perfil
//- notificaciones
//- configuraciones
//- usuario
//- admin
//- enrutador



      //- li.dropdown
      //-   a.nav-link.has-dropdown(href="#")
      //-     i.fas.fa-th
      //-     |
      //-     span Bootstrap
      //-   ul.dropdown-menu
      //-     li
      //-       a.nav-link(href="bootstrap-alert.html") Alert
      //-     li
      //-       a.nav-link(href="bootstrap-badge.html") Badge
      //-     li
      //-       a.nav-link(href="bootstrap-breadcrumb.html") Breadcrumb
      //-     li
      //-       a.nav-link(href="bootstrap-buttons.html") Buttons
      //-     li
      //-       a.nav-link(href="bootstrap-card.html") Card
      //-     li
      //-       a.nav-link(href="bootstrap-carousel.html") Carousel
      //-     li
      //-       a.nav-link(href="bootstrap-collapse.html") Collapse
      //-     li
      //-       a.nav-link(href="bootstrap-dropdown.html") Dropdown
      //-     li
      //-       a.nav-link(href="bootstrap-form.html") Form
      //-     li
      //-       a.nav-link(href="bootstrap-list-group.html") List Group
      //-     li
      //-       a.nav-link(href="bootstrap-media-object.html") Media Object
      //-     li
      //-       a.nav-link(href="bootstrap-modal.html") Modal
      //-     li
      //-       a.nav-link(href="bootstrap-nav.html") Nav
      //-     li
      //-       a.nav-link(href="bootstrap-navbar.html") Navbar
      //-     li
      //-       a.nav-link(href="bootstrap-pagination.html") Pagination
      //-     li
      //-       a.nav-link(href="bootstrap-popover.html") Popover
      //-     li
      //-       a.nav-link(href="bootstrap-progress.html") Progress
      //-     li
      //-       a.nav-link(href="bootstrap-table.html") Table
      //-     li
      //-       a.nav-link(href="bootstrap-tooltip.html") Tooltip
      //-     li
      //-       a.nav-link(href="bootstrap-typography.html") Typography
      //- li.menu-header Stisla
      //- li.dropdown
      //-   a.nav-link.has-dropdown(href="#")
      //-     i.fas.fa-th-large
      //-     |
      //-     span Components
      //-   ul.dropdown-menu
      //-     li
      //-       a.nav-link(href="components-article.html") Article
      //-     li
      //-       a.nav-link.beep.beep-sidebar(href="components-avatar.html") Avatar
      //-     li
      //-       a.nav-link(href="components-chat-box.html") Chat Box
      //-     li
      //-       a.nav-link.beep.beep-sidebar(href="components-empty-state.html") Empty State
      //-     li
      //-       a.nav-link(href="components-gallery.html") Gallery
      //-     li
      //-       a.nav-link.beep.beep-sidebar(href="components-hero.html") Hero
      //-     li
      //-       a.nav-link(href="components-multiple-upload.html") Multiple Upload
      //-     li
      //-       a.nav-link.beep.beep-sidebar(href="components-pricing.html") Pricing
      //-     li
      //-       a.nav-link(href="components-statistic.html") Statistic
      //-     li
      //-       a.nav-link(href="components-tab.html") Tab
      //-     li
      //-       a.nav-link(href="components-table.html") Table
      //-     li
      //-       a.nav-link(href="components-user.html") User
      //-     li
      //-       a.nav-link.beep.beep-sidebar(href="components-wizard.html") Wizard
    //- .mt-4.mb-4.p-3.hide-sidebar-mini
    //-   a.btn.btn-primary.btn-lg.btn-block.btn-icon-split(href="https://getstisla.com/docs")
    //-     i.fas.fa-rocket
    //-     |  Documentation

//- //  html2pug -f -c < nav-dashboard.component.pug > nav-dashboard.component.pug

src/app/components/shared/nav-dashboard/nav-dashboard.component.html
<!-- .main-sidebar.sidebar-style-2
  aside#sidebar-wrapper
    //- .sidebar-brand
    //-   a(href="index.html") Stisla
    //- .sidebar-brand.sidebar-brand-sm
    //-   a(href="index.html") St
    ul.sidebar-menu( *ngIf="this._sessionService.usuario.rolName == 'ADMIN_ROLE'" )
      li.menu-header Panel de Administraci贸n
      li
        a.nav-link([routerLink]="['/dashboard/admin/usuarios']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Control de usuarios
      li
        a.nav-link([routerLink]="['/dashboard/admin/rutas']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Control de rutas
      li
        a.nav-link([routerLink]="['/dashboard/admin/clientes']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Control de clientes
      li
        a.nav-link([routerLink]="['/dashboard/admin/reportes']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Reportes
      //- li
      //-   a.nav-link([routerLink]="['/dashboard/admin/roles']", routerLinkActive="active")
      //-     i.fas.fa-user
      //-     |
      //-     span  Control de roles
      li
        a.nav-link([routerLink]="['/dashboard/admin/peticiones']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Control de peticiones

    ul.sidebar-menu( *ngIf="this._sessionService.usuario.rolName == 'ENRUTATOR_ROLE'" )
      li.menu-header Panel de Enrutador
      li
        a.nav-link([routerLink]="['/dashboard/socio/vendedores']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Mis vendedores
      li
        a.nav-link([routerLink]="['/dashboard/socio/clientes']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Mis clientes
      li
        a.nav-link([routerLink]="['/dashboard/socio/rutas']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Mis rutas
      li
        a.nav-link([routerLink]="['/dashboard/socio/reportes']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Reportes

      li
        a.nav-link([routerLink]="['/dashboard/socio/peticiones']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Control de peticiones


    ul.sidebar-menu( *ngIf="this._sessionService.usuario.rolName == 'COLLECTOR_ROLE'" )
      li.menu-header Panel de Enrutador
      //- li
      //-   a.nav-link([routerLink]="['/dashboard/socio/vendedores']", routerLinkActive="active")
      //-     i.fas.fa-user
      //-     |
      //-     span Mis cobradores
      li
        a.nav-link([routerLink]="['/dashboard/vendedor/rutas']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Mis rutas
      li
        a.nav-link([routerLink]="['/dashboard/vendedor/reportes']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Reportes

      li
        a.nav-link([routerLink]="['/dashboard/vendedor/peticiones']", routerLinkActive="active")
          i.fas.fa-user
          |
          span  Control de peticiones



    ul.sidebar-menu
      li.menu-header Panel de Usuario
      li
        a.nav-link([routerLink]="['/dashboard/central']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Inicio
      li
        a.nav-link([routerLink]="['/dashboard/perfil']", routerLinkActive="active")
          i.fas.fa-user
          |
          span Perfil de usuario
      li
        a.nav-link([routerLink]="['/dashboard/notificaciones']", routerLinkActive="active")
          i.fas.fa-bell
          |
          span Notificaciones
      li
        a.nav-link([routerLink]="['/dashboard/configuraciones']", routerLinkActive="active")
          i.fas.fa-cogs
          |
          span Configuraciones
      li
        a.nav-link( (click)="this.logout()" )
          i.fas.fa-sign-out-alt
          |
          span Cerrar sesi贸n


//- perfil
//- notificaciones
//- configuraciones
//- usuario
//- admin
//- enrutador



      //- li.dropdown
      //-   a.nav-link.has-dropdown(href="#")
      //-     i.fas.fa-th
      //-     |
      //-     span Bootstrap
      //-   ul.dropdown-menu
      //-     li
      //-       a.nav-link(href="bootstrap-alert.html") Alert
      //-     li
      //-       a.nav-link(href="bootstrap-badge.html") Badge
      //-     li
      //-       a.nav-link(href="bootstrap-breadcrumb.html") Breadcrumb
      //-     li
      //-       a.nav-link(href="bootstrap-buttons.html") Buttons
      //-     li
      //-       a.nav-link(href="bootstrap-card.html") Card
      //-     li
      //-       a.nav-link(href="bootstrap-carousel.html") Carousel
      //-     li
      //-       a.nav-link(href="bootstrap-collapse.html") Collapse
      //-     li
      //-       a.nav-link(href="bootstrap-dropdown.html") Dropdown
      //-     li
      //-       a.nav-link(href="bootstrap-form.html") Form
      //-     li
      //-       a.nav-link(href="bootstrap-list-group.html") List Group
      //-     li
      //-       a.nav-link(href="bootstrap-media-object.html") Media Object
      //-     li
      //-       a.nav-link(href="bootstrap-modal.html") Modal
      //-     li
      //-       a.nav-link(href="bootstrap-nav.html") Nav
      //-     li
      //-       a.nav-link(href="bootstrap-navbar.html") Navbar
      //-     li
      //-       a.nav-link(href="bootstrap-pagination.html") Pagination
      //-     li
      //-       a.nav-link(href="bootstrap-popover.html") Popover
      //-     li
      //-       a.nav-link(href="bootstrap-progress.html") Progress
      //-     li
      //-       a.nav-link(href="bootstrap-table.html") Table
      //-     li
      //-       a.nav-link(href="bootstrap-tooltip.html") Tooltip
      //-     li
      //-       a.nav-link(href="bootstrap-typography.html") Typography
      //- li.menu-header Stisla
      //- li.dropdown
      //-   a.nav-link.has-dropdown(href="#")
      //-     i.fas.fa-th-large
      //-     |
      //-     span Components
      //-   ul.dropdown-menu
      //-     li
      //-       a.nav-link(href="components-article.html") Article
      //-     li
      //-       a.nav-link.beep.beep-sidebar(href="components-avatar.html") Avatar
      //-     li
      //-       a.nav-link(href="components-chat-box.html") Chat Box
      //-     li
      //-       a.nav-link.beep.beep-sidebar(href="components-empty-state.html") Empty State
      //-     li
      //-       a.nav-link(href="components-gallery.html") Gallery
      //-     li
      //-       a.nav-link.beep.beep-sidebar(href="components-hero.html") Hero
      //-     li
      //-       a.nav-link(href="components-multiple-upload.html") Multiple Upload
      //-     li
      //-       a.nav-link.beep.beep-sidebar(href="components-pricing.html") Pricing
      //-     li
      //-       a.nav-link(href="components-statistic.html") Statistic
      //-     li
      //-       a.nav-link(href="components-tab.html") Tab
      //-     li
      //-       a.nav-link(href="components-table.html") Table
      //-     li
      //-       a.nav-link(href="components-user.html") User
      //-     li
      //-       a.nav-link.beep.beep-sidebar(href="components-wizard.html") Wizard
    //- .mt-4.mb-4.p-3.hide-sidebar-mini
    //-   a.btn.btn-primary.btn-lg.btn-block.btn-icon-split(href="https://getstisla.com/docs")
    //-     i.fas.fa-rocket
    //-     |  Documentation

//- //  html2pug -f -c < nav-dashboard.component.html > nav-dashboard.component.html -->




<div class="main-sidebar sidebar-style-2">
  <aside id="sidebar-wrapper">
      <ul class="sidebar-menu" *ngIf="this._sessionService.usuario.rolName == 'ADMIN_ROLE'">
          <li class="menu-header">Panel de Administraci贸n</li>
          <li><a class="nav-link" [routerLink]="['/dashboard/admin/usuarios']" routerLinkActive="active"><i class="fas fa-user"></i><span> Control de usuarios</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/admin/rutas']" routerLinkActive="active"><i class="fas fa-user"></i><span> Control de rutas</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/admin/clientes']" routerLinkActive="active"><i class="fas fa-user"></i><span> Control de clientes</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/admin/reportes']" routerLinkActive="active"><i class="fas fa-user"></i><span> Reportes</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/admin/peticiones']" routerLinkActive="active"><i class="fas fa-user"></i><span> Control de peticiones</span></a></li>
      </ul>
      <ul class="sidebar-menu" *ngIf="this._sessionService.usuario.rolName == 'ENRUTATOR_ROLE'">
          <li class="menu-header">Panel de Enrutador</li>
          <li><a class="nav-link" [routerLink]="['/dashboard/socio/vendedores']" routerLinkActive="active"><i class="fas fa-user"></i><span>Mis vendedores</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/socio/clientes']" routerLinkActive="active"><i class="fas fa-user"></i><span>Mis clientes</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/socio/rutas']" routerLinkActive="active"><i class="fas fa-user"></i><span>Mis rutas</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/socio/reportes']" routerLinkActive="active"><i class="fas fa-user"></i><span>Reportes</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/socio/peticiones']" routerLinkActive="active"><i class="fas fa-user"></i><span> Control de peticiones</span></a></li>
      </ul>
      <ul class="sidebar-menu" *ngIf="this._sessionService.usuario.rolName == 'COLLECTOR_ROLE'">
          <li class="menu-header">Panel de Enrutador</li>
          <li><a class="nav-link" [routerLink]="['/dashboard/vendedor/rutas']" routerLinkActive="active"><i class="fas fa-user"></i><span>Mis rutas</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/vendedor/reportes']" routerLinkActive="active"><i class="fas fa-user"></i><span>Reportes</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/vendedor/peticiones']" routerLinkActive="active"><i class="fas fa-user"></i><span> Control de peticiones</span></a></li>
      </ul>
      <ul class="sidebar-menu">
          <li class="menu-header">Panel de Usuario</li>
          <li><a class="nav-link" [routerLink]="['/dashboard/central']" routerLinkActive="active"><i class="fas fa-user"></i><span>Inicio</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/perfil']" routerLinkActive="active"><i class="fas fa-user"></i><span>Perfil de usuario</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/notificaciones']" routerLinkActive="active"><i class="fas fa-bell"></i><span>Notificaciones</span></a></li>
          <li><a class="nav-link" [routerLink]="['/dashboard/configuraciones']" routerLinkActive="active"><i class="fas fa-cogs"></i><span>Configuraciones</span></a></li>
          <li><a class="nav-link" (click)="this.logout()"><i class="fas fa-sign-out-alt"></i><span>Cerrar sesi贸n</span></a></li>
      </ul>
  </aside>
</div>
