src/app/pages/dashboard/info-ruta/stats-general/stats-general.component.html
<!--
section.modalOptions.section
    .setOptions
      .card
        div.preview
            ul
                li
                    .ico
                        i.far.fa-handshake
                    .data

                    .name
                        small
                            | Clientes
        div.infoComplete -->


        <section class="modalOptions section">
            <div class="setOptions">
                <div class="card">
                    <div class="preview">
                        <ul>
                            <li>
                                <div class="ico"><i class="far fa-handshake"></i></div>
                                <div class="data"></div>
                                <div class="name"><small>Clientes</small></div>
                            </li>
                        </ul>
                    </div>
                    <div class="infoComplete"></div>
                </div>
            </div>
        </section>

src/app/pages/dashboard/info-ruta/stats-general/stats-general.component.pug

section.modalOptions.section
    .setOptions
      .card
        div.preview
            ul
                li
                    .ico
                        i.far.fa-handshake
                    .data

                    .name
                        small
                            | Clientes
        div.infoComplete
