src/app/pages/dashboard/info-user/delete-userr-dialog/delete-userr-dialog.component.html
<!--
section.modalOptions.section
  .setOptions( *ngIf='this.user != null' )
    div.row
      app-hero( [type]="'primary'", [titulo]="'Deseas eliminar la cuenta del usuario '+this.user.name+' '+this.user.last_name", [subTitulo]="'¿Estás seguro?'" )
    .row
      .spaceButtons
        button.btn.btn-danger( (click)="deleteUser()" )
          i.fas.fa-check
          | Eliminar usuario
        button.btn.btn-primary( type="button", (click)="this.closeDialog()" )
          i.fas.fa-times
          | Cerrar -->


          <section class="modalOptions section">
            <div class="setOptions" *ngIf="this.user != null">
                <div class="row">
                    <app-hero [type]="'primary'" [titulo]="'Deseas eliminar la cuenta del usuario '+this.user.name+' '+this.user.last_name" [subTitulo]="'¿Estás seguro?'"></app-hero>
                </div>
                <div class="row">
                    <div class="spaceButtons"><button class="btn btn-danger" (click)="deleteUser()"><i class="fas fa-check"></i>Eliminar usuario</button><button class="btn btn-primary" type="button" (click)="this.closeDialog()"><i class="fas fa-times"></i>Cerrar</button></div>
                </div>
            </div>
        </section>

src/app/pages/dashboard/info-user/delete-userr-dialog/delete-userr-dialog.component.pug

section.modalOptions.section
  .setOptions( *ngIf='this.user != null' )
    div.row
      app-hero( [type]="'primary'", [titulo]="'Deseas eliminar la cuenta del usuario '+this.user.name+' '+this.user.last_name", [subTitulo]="'¿Estás seguro?'" )
    .row
      .spaceButtons
        button.btn.btn-danger( (click)="deleteUser()" )
          i.fas.fa-check
          | Eliminar usuario
        button.btn.btn-primary( type="button", (click)="this.closeDialog()" )
          i.fas.fa-times
          | Cerrar
