src/app/components/global/custom-lists/custom-lists.component.pug
.card
  .card-header
    h4
    .card-header-form
      form
        .input-group
          input.form-control(type="text", placeholder="Busqueda")
          .input-group-btn
            button.btn.btn-primary
              i.fas.fa-search
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tbody
          tr
            th(*ngFor="let item of this.headers") {{ item }}
          tr
            td Create a mobile app

src/app/components/global/custom-lists/custom-lists.component.html
<!-- .card
  .card-header
    h4
    .card-header-form
      form
        .input-group
          input.form-control(type="text", placeholder="Busqueda")
          .input-group-btn
            button.btn.btn-primary
              i.fas.fa-search
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tbody
          tr
            th(*ngFor="let item of this.headers") {{ item }}
          tr
            td Create a mobile app -->

<div class="card">
    <div class="card-header">
        <h4></h4>
        <div class="card-header-form">
            <form>
                <div class="input-group"><input class="form-control" type="text" placeholder="Busqueda" />
                    <div class="input-group-btn"><button class="btn btn-primary"><i class="fas fa-search"></i></button></div>
                </div>
            </form>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <th *ngFor="let item of this.headers">{{ item }}</th>
                    </tr>
                    <tr>
                        <td>Create a mobile app</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
