src/app/pages/public/login/login.component.pug
section.section
  .container.mt-5
    .row
      .col-12.col-sm-8.offset-sm-2.col-md-6.offset-md-3.col-lg-6.offset-lg-3.col-xl-4.offset-xl-4
        .login-brand
          | Proyecto
        .card.card-primary
          .card-header
            h4 Iniciar sesión
          .card-body

            form( [formGroup]="form", (ngSubmit)="login()" )
              .form-group( [ngClass]="this._formResources.displayFieldCss('email', this.form)" )
                label(for='email') Email
                input#email.form-control( (change)="this.prueba()", type='email',formControlName="email" ,name='email', tabindex='1' )
                app-field-error( *ngIf="this._formResources.isFieldValid('email', this.form) && this.form.get('email').errors.required ", [errorMsg]="this.errorFields.email.required" )
                app-field-error( *ngIf="this._formResources.isFieldValid('email', this.form) && this.form.get('email').errors.email ", [errorMsg]="this.errorFields.email.email" )
                //- | {{ this.form.value.email }}
              .form-group( [ngClass]="this._formResources.displayFieldCss('pass', this.form)" )
                label.control-label(for='pass') Contraseña
                .input-group
                  input#pass.form-control( [type]="this.passHide ? 'text' : 'password'" ,formControlName="pass" ,name='pass', tabindex='2' )
                  .input-group-append
                    span.input-group-text
                      i.fa( [ngClass]="this._formResources.displayPassHide(this.passHide)" ,(click)="toggleFieldTextType()" )
                app-field-error( *ngIf="this._formResources.isFieldValid('pass', this.form) && this.form.get('pass').errors.required ", [errorMsg]="this.errorFields.pass.required" )

              .form-group
                button.btn.btn-primary.btn-lg.btn-block(type='submit' tabindex='4', [disabled]="!form.valid")
                  | Entrar



        .mt-5.text-muted.text-center
          | ¿No tienes cuenta?
          a&attributes({
            "[routerLink]": "['/register']",
            "routerLinkActive": "active"
          }) Registrate

src/app/pages/public/login/login.component.html
<!-- section.section
  .container.mt-5
    .row
      .col-12.col-sm-8.offset-sm-2.col-md-6.offset-md-3.col-lg-6.offset-lg-3.col-xl-4.offset-xl-4
        .login-brand
          | Proyecto
        .card.card-primary
          .card-header
            h4 Iniciar sesión
          .card-body

            form( [formGroup]="form", (ngSubmit)="login()" )
              .form-group( [ngClass]="this._formResources.displayFieldCss('email', this.form)" )
                label(for='email') Email
                input#email.form-control( (change)="this.prueba()", type='email',formControlName="email" ,name='email', tabindex='1' )
                app-field-error( *ngIf="this._formResources.isFieldValid('email', this.form) && this.form.get('email').errors.required ", [errorMsg]="this.errorFields.email.required" )
                app-field-error( *ngIf="this._formResources.isFieldValid('email', this.form) && this.form.get('email').errors.email ", [errorMsg]="this.errorFields.email.email" )
                //- | {{ this.form.value.email }}
              .form-group( [ngClass]="this._formResources.displayFieldCss('pass', this.form)" )
                label.control-label(for='pass') Contraseña
                .input-group
                  input#pass.form-control( [type]="this.passHide ? 'text' : 'password'" ,formControlName="pass" ,name='pass', tabindex='2' )
                  .input-group-append
                    span.input-group-text
                      i.fa( [ngClass]="this._formResources.displayPassHide(this.passHide)" ,(click)="toggleFieldTextType()" )
                app-field-error( *ngIf="this._formResources.isFieldValid('pass', this.form) && this.form.get('pass').errors.required ", [errorMsg]="this.errorFields.pass.required" )

              .form-group
                button.btn.btn-primary.btn-lg.btn-block(type='submit' tabindex='4', [disabled]="!form.valid")
                  | Entrar



        .mt-5.text-muted.text-center
          | ¿No tienes cuenta?
          a&attributes({
            "[routerLink]": "['/register']",
            "routerLinkActive": "active"
          }) Registrate -->


          <section class="section">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                        <div class="login-brand">Proyecto</div>
                        <div class="card card-primary">
                            <div class="card-header">
                                <h4>Iniciar sesión</h4>
                            </div>
                            <div class="card-body">
                                <form [formGroup]="form" (ngSubmit)="login()">
                                    <div class="form-group" [ngClass]="this._formResources.displayFieldCss('email', this.form)"><label for="email">Email</label><input class="form-control" id="email" (change)="this.prueba()" type="email" formControlName="email" name="email" tabindex="1" />
                                        <app-field-error *ngIf="this._formResources.isFieldValid('email', this.form) && this.form.get('email').errors.required " [errorMsg]="this.errorFields.email.required"></app-field-error>
                                        <app-field-error *ngIf="this._formResources.isFieldValid('email', this.form) && this.form.get('email').errors.email " [errorMsg]="this.errorFields.email.email"></app-field-error>
                                    </div>
                                    <div class="form-group" [ngClass]="this._formResources.displayFieldCss('pass', this.form)"><label class="control-label" for="pass">Contraseña</label>
                                        <div class="input-group"><input class="form-control" id="pass" [type]="this.passHide ? 'text' : 'password'" formControlName="pass" name="pass" tabindex="2" />
                                            <div class="input-group-append"><span class="input-group-text"><i class="fa" [ngClass]="this._formResources.displayPassHide(this.passHide)" (click)="toggleFieldTextType()"></i></span></div>
                                        </div>
                                        <app-field-error *ngIf="this._formResources.isFieldValid('pass', this.form) && this.form.get('pass').errors.required " [errorMsg]="this.errorFields.pass.required"></app-field-error>
                                    </div>
                                    <div class="form-group"><button class="btn btn-primary btn-lg btn-block" type="submit" tabindex="4" [disabled]="!form.valid">Entrar</button></div>
                                </form>
                            </div>
                        </div>
                        <div class="mt-5 text-muted text-center">¿No tienes cuenta?<a [routerLink]="['/register']" routerLinkActive="active">Registrate</a></div>
                    </div>
                </div>
            </div>
        </section>
