src/app/components/global/paginator/paginator.component.html
<!-- nav.d-inline-block
  ul.pagination.mb-0
    li.page-item
      a.page-link( (click)="this.globalPaginator('prev')" , [ngClass]="{'disabled': (this.paginator) && this.paginator.hasPrevPage == false}" ,tabindex="-1")
        i.fas.fa-chevron-left
    li.page-item( *ngFor="let item of this.repeat(this.paginator.pageCount); let i = index" )
      a.page-link( (click)="this.globalPaginator(i+1)", [ngClass]="{'active': (this.paginator) && this.paginator.currentPage == i + 1}" )
        | {{ i + 1 }}
        span.sr-only (Actual)
    li.page-item
      a.page-link( (click)="this.globalPaginator('next')", [ngClass]="{'disabled': (this.paginator) && this.paginator.hasNextPage == false}" )
        i.fas.fa-chevron-right -->


<nav class="d-inline-block">
    <ul class="pagination mb-0">
        <li class="page-item"><a class="page-link" (click)="this.globalPaginator('prev')" [ngClass]="{'disabled': (this.paginator) &amp;&amp; this.paginator.hasPrevPage == false}" tabindex="-1"><i class="fas fa-chevron-left"></i></a></li>
        <li class="page-item" *ngFor="let item of this.repeat(this.paginator.pageCount); let i = index"><a class="page-link" (click)="this.globalPaginator(i+1)" [ngClass]="{'active': (this.paginator) &amp;&amp; this.paginator.currentPage == i + 1}">{{ i + 1 }}<span class="sr-only">(Actual)</span></a></li>
        <li class="page-item"><a class="page-link" (click)="this.globalPaginator('next')" [ngClass]="{'disabled': (this.paginator) &amp;&amp; this.paginator.hasNextPage == false}"><i class="fas fa-chevron-right"></i></a></li>
    </ul>
</nav>

src/app/components/global/paginator/paginator.component.pug
nav.d-inline-block
  ul.pagination.mb-0
    li.page-item
      a.page-link( (click)="this.globalPaginator('prev')" , [ngClass]="{'disabled': (this.paginator) && this.paginator.hasPrevPage == false}" ,tabindex="-1")
        i.fas.fa-chevron-left
    li.page-item( *ngFor="let item of this.repeat(this.paginator.pageCount); let i = index" )
      a.page-link( (click)="this.globalPaginator(i+1)", [ngClass]="{'active': (this.paginator) && this.paginator.currentPage == i + 1}" )
        | {{ i + 1 }}
        span.sr-only (Actual)
    li.page-item
      a.page-link( (click)="this.globalPaginator('next')", [ngClass]="{'disabled': (this.paginator) && this.paginator.hasNextPage == false}" )
        i.fas.fa-chevron-right
